<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <h3>Hello World!!!</h3>

    <a href="index.html">Home</a>
    <a href="more_info/contact.html">Contact me</a>
    <a href="more_info/my-skill.html">My skill</a>

    <hr />
    <a href="more_info/contact.html"
      ><img src="img/1.jpg" alt="" width="10%" height="10%"
    /></a>
  </body>
</html>
